{
  "name": "byots",
  "version": "2.1.0-dev.20160902.19.19",
  "description": "Bring your own TypeScript",
  "main": "bin/byots.js",
  "typings": "bin/byots.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/byots.git"
  },
  "keywords": [
    "typescript",
    "linter",
    "ide",
    "javascript"
  ],
  "author": "basaratali@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/byots/issues"
  },
  "homepage": "https://github.com/basarat/byots#readme",
  "devDependencies": {
    "typescript": "2.1.0-dev.20160902"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
